<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }

        .w {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 150px;
            background-color: purple;
        }

        .banner {
            height: 250px;
            background-color: skyblue;
        }

        .main {
            height: 1000px;
            background-color: yellowgreen;
        }

        span {
            display: none;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="slider-bar">
    <span class="goBack">返回顶部</span>
</div>
<div class="header w">头部区域</div>
<div class="banner w">banner区域</div>
<div class="main w">主体部分</div>
<script>
    let sliderBar = document.querySelector('.slider-bar');
    let banner = document.querySelector('.banner');
    let bannerTop = banner.offsetTop;
    // 当侧边栏固定定位之后应该变化的数值
    let sliderBarTop = sliderBar.offsetTop - bannerTop;
    let main = document.querySelector('.main');
    let goBack = document.querySelector('.goBack');
    let mainTop = main.offsetTop;
    // 页面滚动事件
    document.addEventListener('scroll', function () {
        // 当banner滚上去时，侧边栏改为固定定位
        if (window.pageYOffset >= bannerTop) {
            sliderBar.style.position = 'fixed';
            sliderBar.style.top = sliderBarTop + 'px';
        } else {
            sliderBar.style.position = 'absolute';
            sliderBar.style.top = '300px';
        }
        // 当页面滚动到main盒子时，就显示返回模块
        if (window.pageYOffset >= mainTop) {
            goBack.style.display = 'block';
        } else {
            goBack.style.display = 'none';
        }
    });

    // 改动动画函数为页面滚动，调用动画即可，或者直接调用scroll事件，并选择平滑滚动
    goBack.addEventListener('click', function () {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    // function animate(obj, target, timeout = 15, callback) {
    //
    //     clearInterval(obj.timer); // 先清除之前的定时器，只保留一个，否则会叠加
    //     obj.timer = setInterval(easeOut, timeout);
    //
    //     function easeOut() {
    //         let step = (target - obj.pageYOffset) / 10; // 缓动动画算法
    //         step = step > 0 ? Math.ceil(step) : Math.floor(step); // 正数向上取整，负数向下取整
    //         if (obj.pageYOffset === target) {
    //             clearInterval(obj.timer);
    //             // 如果有回调函数，则在定时器结束时执行
    //             callback && callback();
    //         }
    //         // obj.style.left = obj.pageYOffset + step + 'px';
    //         obj.scrollTo(0, obj.pageYOffset + step);
    //     }
    // }
</script>
</body>
</html>